APP_NAME=api
APP_HTTP_PORT=9009

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=employees
DATABASE_MAX_IDLE=20
DATABASE_MAX_CONN=50
DATABASE_CONN_LIFETIME=180
DATABASE_SLOW_LOG_THRESHOLD=6000